This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 4 entries,
            3764 wiz_defined-function locations,
            756 strings with 6282 characters,
and the built_in function-call counts, 2476 in all, are:
= -- 214
> -- 111
< -- 5
+ -- 45
- -- 34
* -- 146
:= -- 418
add.period$ -- 17
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 4
duplicate$ -- 141
empty$ -- 187
format.name$ -- 39
if$ -- 541
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 25
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 48
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
