\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full experiment registry with explicit per-run objective (Goal) and key configuration metadata.}}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:full-registry}{{1}{6}{Full experiment registry with explicit per-run objective (Goal) and key configuration metadata}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Milestone runs used for quantitative comparison across the project.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:result-milestones}{{2}{6}{Milestone runs used for quantitative comparison across the project}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative view of image scale and key confounders across representative runs. ``Prompt Format'' indicates whether inputs were manually assembled or serialized with \texttt  {apply\_chat\_template}.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:image-policy}{{3}{7}{Comparative view of image scale and key confounders across representative runs. ``Prompt Format'' indicates whether inputs were manually assembled or serialized with \texttt {apply\_chat\_template}}{table.caption.8}{}}
\gdef \@abspage@last{7}
